<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/sandybrown"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/close"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            />
        <View
            android:id="@+id/center_line"
            android:layout_height="30dp"
            android:layout_width="1dp"
            android:background="@color/transparent"
            android:layout_centerInParent="true"
            />

        <Button
        android:id="@+id/btn_add_income"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:background="@color/transparent"
        android:layout_toLeftOf="@id/center_line"
        android:text="收入"
        android:textSize="16sp"
        />

        <Button
            android:id="@+id/btn_add_expend"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:layout_toRightOf="@id/center_line"
            android:text="支出"
            android:textSize="16sp"
            android:textColor="@color/gray"
            />


    </RelativeLayout>


</RelativeLayout>