<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@color/sandybrown"
            android:gravity="center"
            android:text="明 细"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/detail_hintBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_title"
            android:background="@color/sandybrown"
            android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/record_select"
                    android:layout_width="47dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/select" />

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:text="收入"
                android:textSize="15sp"
                android:textColor="@color/gray_8f"
                />

            <TextView
                android:id="@+id/detail_allincome"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:text="0.89"
                android:textColor="@color/gray_8f"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_expend"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.39"
                android:background="@color/transparent"
                android:text="支出"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/detail_allexpend"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>


            <LinearLayout
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/floralwhite"
                android:id="@+id/menu_bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/btn_menu_detail"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:background="@null"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/detail_drak"
                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="明细"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_below="@id/btn_menu_detail"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/btn_menu_add"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:src="@drawable/add"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记录"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_below="@id/btn_menu_add"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="5dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/btn_menu_find"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:src="@drawable/find_dark"
                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_below="@id/btn_menu_find"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_menu_my"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:src="@drawable/my_dark"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_below="@id/btn_menu_my"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        />
                </RelativeLayout>
   </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/detail_hintBar"
            android:layout_above="@id/menu_bottom"
            />

</RelativeLayout>







   <!--<android.support.v7.widget.RecyclerView
     android:id="@+id/recycler_view_expenddetail"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/detail_hintBar"
     android:layout_above="@id/menu_bottom"
     android:layout_alignParentRight="true"
     android:layout_alignParentEnd="true"/>
     <View
        android:id="@+id/cut_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/whitesmoke"
        android:layout_below="@id/detail_rv1_layout"
       />
    <LinearLayout
        android:id="@+id/detail_rv2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cut_line"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_rv_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </LinearLayout>


     -->