<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detail_time_item_layout"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="5dp"
    >
<RelativeLayout
    android:id="@+id/detail_time_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <TextView
        android:id="@+id/detail_timeBar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@string/detail_time_textSize"
        android:textColor="@color/gray_8f"
        android:text="5月3号"
        />

    <TextView
        android:id="@+id/detail_timeBar_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_timeBar_date"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@string/detail_time_textSize"
        android:textColor="@color/gray_8f"
        android:text="星期四"
        />

   <!-- <TextView
        android:id="@+id/detail_timeBar_expend_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="0"
        android:textSize="@string/detail_time_textSize"
        android:textColor="@color/gray_8f"
        />

    <TextView
        android:id="@+id/detail_expend_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/detail_timeBar_expend_money"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="支出："
        android:textSize="@string/detail_time_textSize"
        android:textColor="@color/gray_8f"
        />

    <TextView
        android:id="@+id/detail_timeBar_income_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/detail_expend_hint"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="0"
        android:textSize="@string/detail_time_textSize"
        android:textColor="@color/gray_8f"
        />

    <TextView
        android:id="@+id/detail_income_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/detail_timeBar_income_money"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="收入"
        android:textSize="@string/detail_time_textSize"
        android:textColor="@color/gray_8f"
        />-->
    </RelativeLayout>

</RelativeLayout>