<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detail_record_item"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_type_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:src="@color/aqua"
        />
    <TextView
        android:id="@+id/detail_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_type_icon"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@string/detail_record_textSize"
        android:textColor="@color/black"
        android:text="食物"
        />
    <TextView
        android:id="@+id/detail_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="0.00"
        android:textSize="@string/detail_record_textSize"
        android:textColor="@color/black"
        />

</RelativeLayout>