<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nbapp.FindActivity">


    <TextView
        android:id="@+id/find_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发 现"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@color/sandybrown"
        android:layout_alignParentTop="true"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:id="@+id/hintBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_title"
        android:background="@color/sandybrown"
        android:orientation="horizontal">



        <Button
            android:id="@+id/bt_expend"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="支出"
            android:textColor="@color/gray"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/detail_allincome"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="预算"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_income"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="收入"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>

    <com.example.nbapp.PieView_bug
        android:id="@+id/pie_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/hintBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/pie_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="剩余预算："
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/surplus"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:inputType="number"
        android:text="0.00"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_toRightOf="@+id/tv1"
        android:layout_toEndOf="@+id/tv1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:id="@+id/tv2"
            android:layout_below="@id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="全部预算："
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/allbudget"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="number"
            android:text="0.00"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv2"
            android:layout_toEndOf="@+id/tv2"
            android:layout_below="@id/surplus"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_below="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="全部支出："
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/allexpendf"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="number"
            android:text="0.00"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv3"
            android:layout_toEndOf="@+id/tv3"
            android:layout_below="@id/allbudget"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/edit_budget"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="编辑预算"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:background="@color/transparent"
            android:layout_toRightOf="@+id/surplus"
            android:layout_toEndOf="@+id/surplus" />
    </RelativeLayout>

   <RelativeLayout
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/transparent"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/floralwhite"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_menu_detail"
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/detail_drak"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="明细"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_below="@id/btn_menu_detail"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_menu_bil"
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/bil"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_below="@id/btn_menu_bil"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_menu_add"
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/add"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_below="@id/btn_menu_add"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_menu_find"
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/find_dark"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_below="@id/btn_menu_find"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_menu_my"
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/my_dark"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_below="@id/btn_menu_my"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
