<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/floralwhite"
        android:layout_alignParentBottom="true"
        android:id="@+id/record_menu">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/btn_menu_deta"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:src="@drawable/detail_drak"
            android:scaleType="fitCenter"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明细"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_below="@id/btn_menu_deta"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btn_menu_stat"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:src="@drawable/statistics_dark"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图表"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_below="@id/btn_menu_stat"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btn_menu_add"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:src="@drawable/add"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_below="@id/btn_menu_add"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/btn_menu_find"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:src="@drawable/find_dark"
            android:scaleType="fitCenter"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汇总"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_below="@id/btn_menu_find"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_menu_my"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:src="@drawable/my_dark"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_below="@id/btn_menu_my"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>
    </LinearLayout>





</RelativeLayout>
