<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<include layout="@layout/menu_botttom"
     />
    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="我 的"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@color/sandybrown"
        android:layout_alignParentTop="true"
        android:gravity="center"
        />



</RelativeLayout>